<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PnN-gJ-lZE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-at-27q">
                                <rect key="frame" x="0.0" y="317" width="414" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="fz1-JF-9Bi"/>
                                    <constraint firstAttribute="height" constant="262" id="i8H-Gs-69f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="262" id="woU-DM-cbC"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-K6-vad">
                                <rect key="frame" x="20" y="204" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VBl-ac-v3V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K1w-at-27q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Yf-2j-Sgq"/>
                            <constraint firstItem="Pqq-K6-vad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="7XC-42-nNf"/>
                            <constraint firstItem="K1w-at-27q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBg-Od-QOw"/>
                            <constraint firstItem="Pqq-K6-vad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNS-e8-iXn"/>
                            <constraint firstItem="Pqq-K6-vad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w4i-W5-pqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJX-BT-4xO">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="dV9-Rx-ib6">
                            <connections>
                                <action selector="deleteEvent:" destination="BYZ-38-t0r" id="IEw-gA-XXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="K1w-at-27q" id="we1-pa-PqE"/>
                        <outlet property="titleTextView" destination="Pqq-K6-vad" id="rBK-NI-XPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="137.94642857142856"/>
        </scene>
        <!--Events-->
        <scene sceneID="2nf-zO-EGJ">
            <objects>
                <tableViewController id="g33-nK-x0P" customClass="TableViewController" customModule="My_countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2c0-TL-hL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="70" id="PYt-qC-psx" customClass="TableViewCell" customModule="My_countdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYt-qC-psx" id="jrF-Oh-lai">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-00-i4e">
                                            <rect key="frame" x="20" y="39" width="269" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-dx-5k1">
                                            <rect key="frame" x="20" y="0.0" width="269" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-9d-uYA">
                                            <rect key="frame" x="297" y="0.0" width="78" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="FO5-WH-Cvx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-Vh-h7a">
                                            <rect key="frame" x="297" y="39" width="78" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UC4-dx-5k1" firstAttribute="top" secondItem="jrF-Oh-lai" secondAttribute="topMargin" constant="-11" id="1aU-7D-XOr"/>
                                        <constraint firstItem="UC4-dx-5k1" firstAttribute="leading" secondItem="KYV-00-i4e" secondAttribute="leading" id="3Bo-E3-hp1"/>
                                        <constraint firstItem="RuE-9d-uYA" firstAttribute="trailing" secondItem="jrF-Oh-lai" secondAttribute="trailingMargin" id="4C0-lx-0jZ"/>
                                        <constraint firstItem="RuE-9d-uYA" firstAttribute="leading" secondItem="EMX-Vh-h7a" secondAttribute="leading" id="9Ur-Ng-4wb"/>
                                        <constraint firstItem="UC4-dx-5k1" firstAttribute="top" secondItem="RuE-9d-uYA" secondAttribute="top" id="DPZ-Dz-9CO"/>
                                        <constraint firstItem="UC4-dx-5k1" firstAttribute="trailing" secondItem="KYV-00-i4e" secondAttribute="trailing" id="Dak-xT-MC3"/>
                                        <constraint firstItem="RuE-9d-uYA" firstAttribute="trailing" secondItem="EMX-Vh-h7a" secondAttribute="trailing" id="JMY-Y2-og1"/>
                                        <constraint firstItem="UC4-dx-5k1" firstAttribute="bottom" secondItem="RuE-9d-uYA" secondAttribute="bottom" id="JdZ-NM-LMy"/>
                                        <constraint firstItem="KYV-00-i4e" firstAttribute="firstBaseline" secondItem="EMX-Vh-h7a" secondAttribute="firstBaseline" id="WEI-oq-tpO"/>
                                        <constraint firstItem="KYV-00-i4e" firstAttribute="baseline" secondItem="EMX-Vh-h7a" secondAttribute="baseline" id="c2K-2Z-FCA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KYV-00-i4e" secondAttribute="bottom" constant="-11" id="wKd-qg-heJ"/>
                                        <constraint firstItem="UC4-dx-5k1" firstAttribute="leading" secondItem="jrF-Oh-lai" secondAttribute="leadingMargin" id="xaU-mO-gRz"/>
                                        <constraint firstItem="KYV-00-i4e" firstAttribute="top" secondItem="jrF-Oh-lai" secondAttribute="topMargin" constant="28" id="z5L-NI-WeT"/>
                                        <constraint firstItem="RuE-9d-uYA" firstAttribute="leading" secondItem="UC4-dx-5k1" secondAttribute="trailing" constant="8" id="zI9-rt-ejL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dateLabel" destination="KYV-00-i4e" id="d39-bY-apm"/>
                                    <outlet property="dayLabel" destination="RuE-9d-uYA" id="E0e-Xn-p9x"/>
                                    <outlet property="daysLeftLabel" destination="EMX-Vh-h7a" id="fEk-Qm-Aqs"/>
                                    <outlet property="titleLabel" destination="UC4-dx-5k1" id="Bcw-Y2-abw"/>
                                    <outletCollection property="gestureRecognizers" destination="xLs-C2-FLw" appends="YES" id="G1F-Fv-X9W"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EventSegue" id="GTC-so-yX8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g33-nK-x0P" id="ggu-8j-8uY"/>
                            <outlet property="delegate" destination="g33-nK-x0P" id="0NU-wJ-jEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Sqk-Zt-V1a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uah-YS-ATU">
                            <connections>
                                <action selector="createEvent" destination="g33-nK-x0P" id="m6x-6L-XmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swipeDelete" destination="xLs-C2-FLw" id="2fK-qA-jPq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7z-F1-Wpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xLs-C2-FLw">
                    <connections>
                        <action selector="swipeDelete:" destination="g33-nK-x0P" id="jbX-zF-C3d"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGu-Uw-dHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnN-gJ-lZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWf-yC-ysC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g33-nK-x0P" kind="relationship" relationship="rootViewController" id="04W-Rz-lzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riD-Gs-acy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
